[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/radmatt.DialogueSystem2/other/Choices/Choices.gd" type="Script" id=1]
[ext_resource path="res://addons/radmatt.DialogueSystem2/other/Choices/_choice_button.tscn" type="PackedScene" id=2]

[node name="Choices(ScrollContainer)" type="ScrollContainer"]
margin_right = 76.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 83 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
choices_container = NodePath("ChoicesContainer")
choice_button = ExtResource( 2 )

[node name="ChoicesContainer" type="VBoxContainer" parent="."]
margin_right = 76.0
margin_bottom = 128.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceButton" parent="ChoicesContainer" instance=ExtResource( 2 )]
margin_right = 76.0
margin_bottom = 29.0
text = "Choice 1"

[node name="ChoiceButton2" parent="ChoicesContainer" instance=ExtResource( 2 )]
margin_top = 33.0
margin_right = 76.0
margin_bottom = 62.0
text = "Choice 2"

[node name="ChoiceButton3" parent="ChoicesContainer" instance=ExtResource( 2 )]
margin_top = 66.0
margin_right = 76.0
margin_bottom = 95.0
text = "Choice 3"

[node name="ChoiceButton4" parent="ChoicesContainer" instance=ExtResource( 2 )]
margin_top = 99.0
margin_right = 76.0
margin_bottom = 128.0
text = "Choice 4"
